[/]
application-children=['org-gnome-software', 'org-gnome-terminal', 'firefox', 'org-keepassxc-keepassxc', 'gnome-power-panel', 'gnome-network-panel', 'org-gnome-fileroller', 'org-gnome-nautilus', 'libreoffice-writer', 'org-freedesktop-problems-applet', 'com-spotify-client', 'org-gnome-evolution', 'org-gnome-extensions-desktop', 'me-kozec-syncthingtk', 'md-obsidian-obsidian', 'org-gnome-tweaks', 'org-gnome-evolution-alarm-notify', 'ulauncher', 'brave-browser']

[application/brave-browser]
application-id='brave-browser.desktop'

[application/com-spotify-client]
application-id='com.spotify.Client.desktop'
enable=false
show-banners=true
show-in-lock-screen=false

[application/firefox]
application-id='firefox.desktop'

[application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[application/md-obsidian-obsidian]
application-id='md.obsidian.Obsidian.desktop'

[application/me-kozec-syncthingtk]
application-id='me.kozec.syncthingtk.desktop'

[application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[application/ulauncher]
application-id='ulauncher.desktop'
