[/]
command-history=['keepassxc', 'terminal', 'Terminal', 'gnome-terminal']
disable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org', 'trayIconsReloaded@selfmade.pl', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'workspaces-by-open-apps@favo02.github.com', 'Hide_Activities@shay.shayel.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'sp-tray@sp-tray.esenliyim.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'syncthing@gnome.2nv2u.com', 'autoselectheadset@josephlbarnett.github.com', 'workspace-switch-wraparound@theychx.org', 'horizontal-workspace-indicator@tty2.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'emoji-copy@felipeftn']
favorite-apps=['kitty.desktop', 'firefox.desktop', 'md.obsidian.Obsidian.desktop', 'org.keepassxc.KeePassXC.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='41.4'

[extensions/appindicator]
custom-icons=@a(sss) []

[extensions/auto-move-windows]
application-list=['firefox.desktop:1', 'com.spotify.Client.desktop:3', 'md.obsidian.Obsidian.desktop:2']

[extensions/blur-my-shell/dash-to-dock]
blur=true

[extensions/blur-my-shell/panel]
blur=true
customize=true

[extensions/emoji-copy]
emoji-keybinding=['<Super><Ctrl><space>']
paste-on-select=true
skin-tone=0
use-keybinding=true

[extensions/horizontal-workspace-indicator]
icons-style='lines'
widget-orientation='horizontal'
widget-position='left'

[extensions/just-perfection]
activities-button=false
app-menu=true
app-menu-label=true
clock-menu=true
keyboard-layout=true
panel=true
panel-in-overview=true
show-apps-button=false
workspace-popup=true
workspace-switcher-should-show=true
workspace-wrap-around=false
world-clock=false

[extensions/sp-tray]
logo-position=1
position=0

[extensions/trayIconsReloaded]
applications='[{"id":"org.keepassxc.KeePassXC.desktop"}]'
position-weight=1
tray-position='right'

[weather]
automatic-location=true
locations=@av []

[world-clocks]
locations=@av []
