nnoremap <silent> <leader><Space> :Telescope find_files cwd=%:p:h<CR>
nnoremap <silent> <leader>e :Telescope file_browser<CR>
nnoremap <silent> <leader>f :Telescope live_grep_args<CR>
nnoremap <silent> <leader>b :Telescope buffers<CR>
nnoremap <silent> <leader>m :Telescope oldfiles<CR>
nnoremap <silent> <leader>p :Telescope find_files<CR>
nnoremap <silent> <leader>g :Telescope git_files<CR>
nnoremap <silent> <leader>r :Telescope resume<CR>
nnoremap <silent> <leader>w :Telescope grep_string<CR>
nnoremap <silent> <leader>H :Telescope help_tags<CR>
