input "type:keyboard" {
  xkb_layout fr(oss)
}

input "type:touchpad" {
  tap enabled
  natural_scroll enabled
  pointer_accel 0.3
  accel_profile adaptive
  dwt enabled
  middle_emulation disabled

  # https://wayland.freedesktop.org/libinput/doc/latest/clickpad-softbuttons.html#clickfinger-behavior
  click_method clickfinger

  # lrm treats 1 finger as left click, 2 fingers as right click, and 3 fingers as middle click.
  # lmr treats 1 finger as left click, 2 fingers as middle click, and 3 fingers as right click.
  tap_button_map lrm
}
