bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 1%+
bindsym --locked XF86MonBrightnessDown+Shift exec brightnessctl set 10%-
bindsym --locked XF86MonBrightnessUp+Shift exec brightnessctl set 10%+
bindsym --locked $alt+XF86MonBrightnessDown exec brightnessctl --device='tpacpi::kbd_backlight' set 50%-
bindsym --locked $alt+XF86MonBrightnessUp exec brightnessctl --device='tpacpi::kbd_backlight' set 50%+
