# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Lock screen
bindsym $mod+Ctrl+l exec ~/bin/wl-lock

# Start your launcher
bindsym $mod+d exec --no-startup-id $menu -theme catppuccin

# bindsym $mod+Tab exec $window_list
workspace back_and_forth yes
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output

# Screenshot
bindsym $mod+Print exec grimshot --notify save screen $(xdg-user-dir PICTURES)/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')
bindsym $mod+Shift+Print exec grimshot --notify save area $(xdg-user-dir PICTURES)/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Reload configuration of waybar
bindsym $mod+$alt+c exec killall -SIGUSR2 waybar

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
