# Switch to workspace
bindsym $mod+ampersand  workspace number 1
bindsym $mod+eacute     workspace number 2
bindsym $mod+quotedbl   workspace number 3
bindsym $mod+apostrophe workspace number 4
bindsym $mod+parenleft  workspace number 5
bindsym $mod+minus      workspace number 6
bindsym $mod+egrave     workspace number 7
bindsym $mod+underscore workspace number 8
bindsym $mod+ccedilla   workspace number 9
bindsym $mod+agrave     workspace number 10

# Move focused container to workspace
bindsym $mod+1 move container to workspace number 1; workspace number 1
bindsym $mod+2 move container to workspace number 2; workspace number 2
bindsym $mod+3 move container to workspace number 3; workspace number 3
bindsym $mod+4 move container to workspace number 4; workspace number 4
bindsym $mod+5 move container to workspace number 5; workspace number 5
bindsym $mod+6 move container to workspace number 6; workspace number 6
bindsym $mod+7 move container to workspace number 7; workspace number 7
bindsym $mod+8 move container to workspace number 8; workspace number 8
bindsym $mod+9 move container to workspace number 9; workspace number 9
bindsym $mod+0 move container to workspace number 10; workspace number 10
