for_window [app_id="firefox"] move container to workspace number 2; workspace number 2
for_window [instance="^obsidian$"] move container to workspace number 3; workspace number 3
for_window [instance="^spotify$"] move container to workspace number 4; workspace number 4

for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

for_window [app_id="azote"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable, border csd
for_window [app_id="com.yubico.yubioath"] floating enable
for_window [app_id="org.gnome.Software"] floating enable
for_window [app_id="firefox" title="^Incrustation vidéo$"] floating enable, sticky enable, opacity 1

for_window {
  [window_role="(pop-up|bubble|dialog)"] floating enable
}

focus_follows_mouse no
focus_on_window_activation focus
