# Lock the screen after 300 seconds of inactivity, then turn off the displays after another 300 seconds, and turn the
# screens back on when resumed. It will also lock the screen before the computer goes to sleep.

exec swayidle -w \
         timeout 300 '~/bin/wl-lock' \
         timeout 310 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep '~/bin/wl-lock'
