# (Github Dark Dimmed) Colors for kitty

background #22272e
foreground #adbac7
url_color #adbac7

cursor #adbac7
cursor_text_color background

# Tabs
active_tab_background #57ab5a
active_tab_foreground #22272e
inactive_tab_background #253040
inactive_tab_foreground #636e7b

# Windows Border
active_border_color #539bf5
inactive_border_color #333940

# normal
color0 #545d68
color1 #f47067
color2 #57ab5a
color3 #c69026
color4 #539bf5
color5 #b083f0
color6 #39c5cf
color7 #909dab

# bright
color8 #636e7b
color9 #ff938a
color10 #6bc46d
color11 #daaa3f
color12 #6cb6ff
color13 #dcbdfb
color14 #56d4dd
color15 #cdd9e5