// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9ecaff"
        inactive-color "#a78a85"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ecaff"
        inactive-color "#a78a85"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ecaff"
        inactive-color "#a78a85"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ecaff80"
    }
}

recent-windows {
    highlight {
        active-color   "#04497b"
        urgent-color   "#ffb4ab"
    }
}
