open_url_with open -a firefox
hide_window_decorations titlebar-only
macos_option_as_alt left
macos_thicken_font 0.75
macos_traditional_fullscreen yes
macos_show_window_title_in menubar
macos_colorspace displayp3
