# Nerd Fonts v3.2.1
#
# Use the `make nerd-fonts-symbols-only` command to install the font.
# Do not touch this file: code points are generated automatically.
symbol_map U+23fb-U+23fe,U+2630,U+2665,U+26a1,U+276c-U+2771,U+2b58 SymbolsNF
symbol_map U+e000-U+e00a,U+e0a0-U+e0a3,U+e0b0-U+e0c8,U+e0ca SymbolsNF
symbol_map U+e0cc-U+e0d2,U+e0d4,U+e0d6-U+e0d7,U+e200-U+e2a9 SymbolsNF
symbol_map U+e300-U+e3e3,U+e5fa-U+e6b5,U+e700-U+e7c5,U+ea60-U+ea88 SymbolsNF
symbol_map U+ea8a-U+ea8c,U+ea8f-U+eac7,U+eac9,U+eacc-U+eb09 SymbolsNF
symbol_map U+eb0b-U+eb4e,U+eb50-U+ec1e,U+ed00-U+edff,U+ee0c-U+efce SymbolsNF
symbol_map U+f000-U+f375,U+f400-U+f533,U+f0001-U+f1af0 SymbolsNF