protocol file
mime image/*
action launch --type=overlay zsh -c 'kitty +kitten icat --hold ${FILE_PATH}'

# Tail a log file (*.log) in a new OS Window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=overlay tail -f ${FILE_PATH}

protocol file
ext md
action launch --title ${FILE} --hold --type=overlay zsh -c 'mdcat ${FILE_PATH}'

protocol file
mime text/*
action launch --type=overlay zsh -c '${EDITOR} ${FILE_PATH}'
